# Security

./: .gitignore  README.md  test.sh
.github/workflows/: dotnet.yml
src/: Security.sln  Security.v3.ncrunchsolution
src/Security/: Security.csproj  Security.sln
src/Security.Console/: Security.Console.csproj
src/Security.Console/Infrastructure/: EntryPoint.cs
src/Security.Console/Infrastructure/Settings/: CombineOptions.cs  DecryptOptions.cs  EncryptOptions.cs  FromBase64Options.cs  GenerateKeyOptions.cs  SplitSecretOptions.cs  ToBase16Options.cs  ToBase64Options.cs
src/Security.Tests/: Security.Tests.csproj
src/Security.Tests/Crypto/: CipherTests.cs
src/Security.Tests/CustomEncoding/: Base16EncoderTests.cs  EncoderTests.cs
src/Security.Tests/Extensions/: ByteArrayExtensionsTests.cs
src/Security.Tests/Random/: RngTests.cs
src/Security.Tests/Secrets/: ShamirSecretShareTests.cs
src/Security/Crypto/: ISymmetricCipher.cs  SymmetricCipher.cs
src/Security/CustomEncoding/: Base16Encoder.cs  Encoder.cs  IEncoder.cs
src/Security/Extensions/: ByteArrayExtensions.cs
src/Security/Random/: IRng.cs  Rng.cs
src/Security/Secrets/: Gf256.cs  IGf256.cs  IShamirSecretShare.cs  ShamirSecretShare.cs
src/Security/Security.Tests/: Security.Tests.csproj
src/Security/Security.Tests/Crypto/: CipherTests.cs
src/Security/Security.Tests/Extensions/: ByteArrayExtensionsTests.cs
src/Security/Security.Tests/Random/: RngTests.cs
src/Security/Security.Tests/Secrets/: ShamirSecretShareTests.cs
src/Security/Security/Crypto/: Cipher.cs  ICipher.cs
src/Security/Security/Random/: IRng.cs  Rng.cs
src/Security/Security/Secrets/: ByteEncoding.cs  Gf256.cs  IGf256.cs  IShamirSecretShare.cs  ShamirSecretShare.cs
