<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Stevo John</Authors>
    <Description>Various useful crypto/security related functions.</Description>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/stevehjohn/Security</RepositoryUrl>
    <LangVersion>11</LangVersion>
    <PackageId>Ocp.Security</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCoreSdk" Version="1.9.0.1" />
  </ItemGroup>

</Project>
